server.port=9090
app.name=rest-api-tutorials
# Every 5 seconds
#scheduled.period.in-cron=*/5 * * * * *
# Every hours
scheduled.period.in-cron=0 0 * ? * *
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=5000
spring.datasource.hikari.maxLifetime=5000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore
