server.port=9090
app.name=rest-api-tutorials
# Every 5 seconds
#scheduled.period.in-cron=*/5 * * * * *
# Every hours
scheduled.period.in-cron=0 0 * ? * *

#JPA config
hostname=localhost
port=3306
database=mydb?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
driver=mysql
spring.datasource.url=jdbc:${driver}://${hostname}:${port}/${database}
#spring.datasource.url=jdbc:postgres://toolaome:MH7A4q4cGS0yH70fTyF5iNNrovTom-JG@tiny.db.elephantsql.com/toolaome
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.idleTimeout=5000
spring.datasource.hikari.maxLifetime=5000

# FOR SWAGGER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Singapore
spring.output.ansi.enabled=always
#server.servlet.context-path=/crud-api
spring.banner.image.width=130
spring.banner.image.height=20
spring.banner.image.margin=6
spring.banner.image.bitdepth=8
spring.banner.image.pixelmode=TEXT
spring.banner.image.invert=true