${AnsiColor.1}${AnsiBackground.233}                                 _         _               _       _                                                             _   _                                
${AnsiBackground.235}                                | |       | |             | |     | |                        ____                               (_) | |                               
${AnsiBackground.237}  _ __     ___    _ __   _   _  | |  ___  | |__     __ _  | |__   | |   __ _   _ __ ___     / __ \    __ _   _ __ ___     __ _   _  | |       ___    ___    _ __ ___  
${AnsiBackground.239} | '_ \   / _ \  | '__| | | | | | | / __| | '_ \   / _` | | '_ \  | |  / _` | | '_ ` _ \   / / _` |  / _` | | '_ ` _ \   / _` | | | | |      / __|  / _ \  | '_ ` _ \ 
${AnsiBackground.241} | | | | | (_) | | |    | |_| | | | \__ \ | | | | | (_| | | | | | | | | (_| | | | | | | | | | (_| | | (_| | | | | | | | | (_| | | | | |  _  | (__  | (_) | | | | | | |
${AnsiBackground.243} |_| |_|  \___/  |_|     \__,_| |_| |___/ |_| |_|  \__,_| |_| |_| |_|  \__,_| |_| |_| |_|  \ \__,_|  \__, | |_| |_| |_|  \__,_| |_| |_| (_)  \___|  \___/  |_| |_| |_|
${AnsiBackground.245}                                                                                            \____/    __/ |                                                           
${AnsiBackground.247}                                                                                                     |___/                                                            
${AnsiBackground.MAGENTA}
${AnsiBackground.GREEN}
${AnsiBackground.RED}
${AnsiBackground.DEFAULT}